# PostgreSQL Local - Configuração
DATABASE_URL="postgresql://postgres:1234@localhost:5432/led_rental_db"

# JWT Secret (Altere para produção)
JWT_SECRET="led-rental-app-super-secret-jwt-key-2024-123456789"

# Next.js
NEXTAUTH_SECRET="led-rental-app-nextauth-secret-2024"
NEXTAUTH_URL="http://localhost:3000"
